s/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_btn_colored_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_btn_colored_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_text_cursor_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_clear_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_clear_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ratingbar_small_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ratingbar_small_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/notification_bg.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/notification_bg.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/notification_icon_background.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/notification_icon_background.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_ab_back_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_ab_back_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/btn_control_selector.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable/btn_control_selector.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/notification_bg_low.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/notification_bg_low.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_edit_text_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_edit_text_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_voice_search_api_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ratingbar_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ratingbar_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_go_search_api_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_seekbar_tick_mark_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/notification_tile_bg.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/notification_tile_bg.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_menu_overflow_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_vector_test.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_vector_test.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_dialog_material_background.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_search_api_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_search_api_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_seekbar_track_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_cab_background_top_material.xml"
    }
]

s/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_btn_colored_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_btn_colored_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_text_cursor_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_clear_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_clear_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ratingbar_small_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ratingbar_small_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/notification_bg.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/notification_bg.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/notification_icon_background.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/notification_icon_background.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_ab_back_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_ab_back_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/btn_control_selector.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable/btn_control_selector.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/notification_bg_low.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/notification_bg_low.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_edit_text_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_edit_text_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_voice_search_api_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ratingbar_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ratingbar_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_go_search_api_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_seekbar_tick_mark_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/notification_tile_bg.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/notification_tile_bg.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_menu_overflow_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_vector_test.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_vector_test.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_dialog_material_background.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_search_api_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_search_api_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_seekbar_track_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_cab_background_top_material.xml"
    }
]

s/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -1,11 +1,11 @@
 [
     {
-        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
-        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
-    },
-    {
         "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_arrow_drop_right_black_24dp.xml",
         "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_arrow_drop_right_black_24dp.xml"
+    },
+    {
+        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
+        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
     },
     {
         "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_btn_colored_material.xml",
@@ -48,12 +48,12 @@
         "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/notification_icon_background.xml"
     },
     {
-        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
-        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_item_background_holo_dark.xml"
-    },
-    {
         "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_ic_ab_back_material.xml",
         "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_ic_ab_back_material.xml"
+    },
+    {
+        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
+        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable/abc_item_background_holo_dark.xml"
     },
     {
         "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable/btn_control_selector.xml",
