s/build/intermediates/blame/res/debug/single/drawable-xhdpi-v4.json (before)
[
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/draw_bg.jpg",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/draw_bg.jpg"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/color_6.jpg",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_6.jpg"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/btn_usercenter_selected.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/btn_usercenter_selected.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/busniness_lib_photopicker_icon_select_pressed.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/busniness_lib_photopicker_icon_select_pressed.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/bussiness_edit_control.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/bussiness_edit_control.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_low_pressed.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_black_36dp.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/bussiness_edit_symmetry.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/bussiness_edit_symmetry.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/color_1_pic.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_1_pic.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/color_4.jpg",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_4.jpg"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/color_1.jpg",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_1.jpg"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_low_normal.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/notification_bg_low_normal.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/color_3.jpg",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_3.jpg"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_black_16dp.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/bussiness_edit_del.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/bussiness_edit_del.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_normal.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/notification_bg_normal.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/color_2.jpg",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_2.jpg"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_focused_holo.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_list_focused_holo.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/ic_launcher.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/color_5.jpg",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_5.jpg"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_black_48dp.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png"
    }
]

s/build/intermediates/blame/res/debug/single/drawable-xhdpi-v4.json (after)
[
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/draw_bg.jpg",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/draw_bg.jpg"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/color_6.jpg",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_6.jpg"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/btn_usercenter_selected.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/btn_usercenter_selected.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/busniness_lib_photopicker_icon_select_pressed.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/busniness_lib_photopicker_icon_select_pressed.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/bussiness_edit_control.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/bussiness_edit_control.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_low_pressed.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_black_36dp.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/bussiness_edit_symmetry.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/bussiness_edit_symmetry.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/color_1_pic.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_1_pic.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/color_4.jpg",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_4.jpg"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/color_1.jpg",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_1.jpg"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_low_normal.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/notification_bg_low_normal.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/color_3.jpg",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_3.jpg"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_black_16dp.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/bussiness_edit_del.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/bussiness_edit_del.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/notification_bg_normal.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/notification_bg_normal.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/color_2.jpg",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_2.jpg"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_list_focused_holo.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_list_focused_holo.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/ic_launcher.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/color_5.jpg",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_5.jpg"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_black_48dp.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png"
    },
    {
        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png",
        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png"
    }
]

s/build/intermediates/blame/res/debug/single/drawable-xhdpi-v4.json (diff)
@@ -152,12 +152,12 @@
         "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/src/main/res/drawable-xhdpi/color_3.jpg"
     },
     {
-        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_black_16dp.png",
-        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png"
-    },
-    {
         "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png",
         "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png"
+    },
+    {
+        "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_ic_star_black_16dp.png",
+        "source": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.1/res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png"
     },
     {
         "merged": "/home/yukun/AndroidStudioProjects/TextApplication/s/build/intermediates/res/merged/debug/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png",
